WIX_CLIENT_ID="0b6bc4af-646d-46e2-9dfc-0911d99f1dc1"
WIX_CLIENT_SECRET="5782b551-9561-4799-87de-e6213e131933"
WIX_CLIENT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmu17moEoqFThFvz1LKo6
8aB9vp7Rye4X31r6ma3ByVfnKsWdsKbWiYvQRpOaEHodhEACeS1u73WWh6reKWku
X3wIEibXrAePVTzWyva67dI9SIF6PYerLwXdr0FbWhXIiFtQHEFeW3vcjwasd9z+
3o3V7MXJ4yHe/tdJrXXOM6A+FRmyzV3Q76Wa3F2S6IU1pzES5N0r2J+JJfyzXQSc
NBDNR85uZUH87rvVQ087DdDwquqBL+ZwxYiRl25EywXG4jp2JM2Xw5IrIKM3QkcK
Lg7Yek775+ha3K4yg6EqtQfHscTqO53+fanqOVMm4SDqoHHwYi46mGsJYppIxep6
4wIDAQAB
-----END PUBLIC KEY-----"
WIX_CLIENT_INSTANCE_ID="7065da2e-a288-4f63-8c28-c04045c75d3b"